
[
    'logotypes' => json_encode([
        'color' => 'logotype-color.png',
        'black' => 'logotype-black.png',
        'white' => 'logotype-white.png'
    ]),
    'icontypes' => json_encode([
        'color' => 'icontype-color.png',
        'black' => 'icontype-black.png',
        'white' => 'icontype-white.png'
    ]),
    'contact' => json_encode([
        'email' => [
            'es' => 'reservaciones@adventrips.com',
            'en' => 'reservations@adventrips.com'
        ],
        'phone' => [
            'es' => '+(52) 012 345 67 89',
            'en' => '+(52) 012 345 67 89'
        ]
    ]),
    'social_media' => json_encode([
        'tripadvisor' => '',
        'facebook' => 'https://www.facebook.com/Adventrips-106456467505158/',
        'instagram' => 'https://www.instagram.com/adventrips_tours/',
        'twitter' => '',
        'youtube' => ''
    ]),
    'terms_and_conditions' => json_encode([
        'es' => '',
        'en' => ''
    ]),
    'seo' => json_encode([
        'titles' => [
            'index' => [
                'es' => 'Excursiones',
                'en' => 'Tours'
            ]
        ],
        'keywords' => [
            'index' => [
                'es' => '',
                'en' => ''
            ]
        ],
        'descriptions' => [
            'index' => [
                'es' => '',
                'en' => ''
            ]
        ]
    ])
]
