
[
    'price' => json_encode([
        'type' => 'regular',
        'currency' => 'MXN',
        'to_report' => [
            'babies' => 0,
            'childs' => 675,
            'adults' => 1350
        ],
        'public' => [
            'babies' => 0,
            'childs' => 1485,
            'adults' => 2970
        ],
        'discounts' => [
            'national' => [
                'type' => '%',
                'amount' => 50
            ],
            'foreign' => [
                'type' => '%',
                'amount' => 30
            ]
        ],
        'deposit' => [
            'type' => '%',
            'amount' => 'auto'
        ],
        'ages' => [
            'babies' => [
                'min' => 0,
                'max' => 2
            ],
            'childs' => [
                'min' => 3,
                'max' => 7
            ],
            'adults' => [
                'min' => 8,
                'max' => 100
            ]
        ]
    ])
]

[
    'price' => json_encode([
        'type' => 'height',
        'currency' => 'MXN',
        'to_report' => [
            'babies' => 0,
            'min' => 150,
            'max' => 350
        ],
        'public' => [
            'babies' => 0,
            'min' => 390,
            'max' => 910
        ],
        'discounts' => [
            'national' => [
                'type' => '%',
                'amount' => 50
            ],
            'foreign' => [
                'type' => '%',
                'amount' => 30
            ]
        ],
        'deposit' => [
            'type' => '%',
            'amount' => 'auto'
        ],
        'ages' => [
            'babies' => [
                'min' => 0,
                'max' => 2
            ]
        ],
        'height' => '1.20'
    ])
]
